{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 6,
  "lineage": "f89d9001-9f08-215f-7bc9-72ac12c144dc",
  "outputs": {
    "hello_world_file_path": {
      "value": "./HelloWorld.java",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_hello_world_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1575520232",
            "triggers": {
              "always_run": "2024-05-06T10:11:31Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_hello_world_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1803006664",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
